

# port
PORT=8000

# NODE_ENV
NODE_ENV=development
#DATABASE CONNECTION VARIABLES
HOST=127.0.0.1
ADMIN_USERNAME=admin
ADMIN_PASSWORD=P@ssw0rd
DATABASE_NAME=StockSalesDB
DIALECT=mysql




#THIS IS OUR SECRET GENERATED ACCESS TOKEN 
ACCESS_TOKEN_SECRET=44b34597253d9ad557aeaf73a7144ae7e806ec520ac835e06da6f40242dcd7078cafba3512987fe25f0a39fc6bb4c7e1765c65232ac9160a90732bf872ecf5c4
